import './App.css';

function App() {
  return (
    <div className="App">
      <h1>Ract Crud app</h1>
      <div className="container">
        <div className="row justify-content-center">
          <div className="col col-xs-12 col-sm-10 col-md-8 col-lg-5">
            <form>
              <div className="form-group">
                <label htmlFor="">Name </label>
                <input type="text" className="form-control" />
              </div>
              <div className="form-group">
                <label htmlFor="">Email </label>
                <input type="text" className="form-control" />
              </div>
              <div className="form-group">
                <label htmlFor="">Address </label>
                <input type="text" className="form-control" />
              </div>
              <button className="btn btn-success form-control">Add</button>
            </form>
          </div>
        </div>
      </div>
    </div>
);
}

export default App;

